name=MakeZurich-sensirion-module
version=0.1.0
author=Johannes Winkelmann <jwi@sensirion.com>
maintainer=Michel Racic <rac@gdgzh.ch>
sentence=Support for the sensor module with Sensirion sensors on the MakeZurich 2018 badge
paragraph=The module has humidity, temperature, VOC and eCO2 sensors
category=Sensors
url=https://rac.su/mzbadge
architectures=*
includes=sensirion_mzbadge.h
